SUBDIRS=sh src skel patchwork doc
EXTRA_DIST=FILES TODO COPYING AUTHORS CONTRIBUTORS README home-etc.spec


dist-local:
	sh ./congen

rpm:
	$(MAKE) dist
	rpmbuild -ta --clean $(NAME)-$(VERSION).tar.gz


publish:
	$(MAKE) distclean
	$(MAKE) dist
	scp $(NAME)-$(VERSION).tar.gz siefca@kernel.pl:~/ftp-pld/distfiles
	ssh siefca@kernel.pl 'chmod a+r ~/ftp-pld/distfiles/*'
	cd ../SPECS && cvs up $(NAME).spec
	mv -f ../SPECS/$(NAME).spec ../SPECS/$(NAME).spec.bak
	cp -f ./$(NAME).spec ../SPECS/$(NAME).spec
	rm -f ../SOURCES/$(NAME)-$(VERSION).tar.gz
	cd ../SPECS && ./builder -5 $(NAME).spec
	cd ../SPECS && cvs ci -m "- new release (autogenerated from publish target)" $(NAME).spec
